org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/
org.dbpedia.spotlight.language = Portuguese
org.dbpedia.spotlight.language_i18n_code = pt
org.dbpedia.spotlight.data.stopWords.portuguese = /usr/local/spotlight/dbpedia_data/data/stopwords.pt.list

#----- SPOTTING -------

# Comma-separated list of spotters to load.
# Accepted values are LingPipeSpotter,WikiMarkupSpotter,AtLeastOneNounSelector,CoOccurrenceBasedSelector,NESpotter,OpenNLPNGramSpotter,OpenNLPChunkerSpotter,KeaSpotter
# Some spotters may require extra files and config parameters. See org.dbpedia.spotlight.model.SpotterConfiguration
org.dbpedia.spotlight.spot.spotters = LingPipeSpotter
org.dbpedia.spotlight.spot.selectors =

# Path to serialized LingPipe dictionary used by LingPipeSpotter
org.dbpedia.spotlight.spot.dictionary = /home/sandro/spotlight/data/output/pt/surfaceForms-fromOccs.tsv.spotterDictionary
org.dbpedia.spotlight.spot.allowOverlap = false
org.dbpedia.spotlight.spot.caseSensitive = true

# Configurations for the CoOccurrenceBasedSelector
# From: http://spotlight.dbpedia.org/download/release-0.5/spot_selector.tgz
org.dbpedia.spotlight.spot.cooccurrence.datasource = ukwac
org.dbpedia.spotlight.spot.cooccurrence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.spot.cooccurrence.database.connector = jdbc:hsqldb:file:/fastdata/spotlight/3.7/spotsel/ukwac_candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.spot.cooccurrence.database.user = sa
org.dbpedia.spotlight.spot.cooccurrence.database.password =
org.dbpedia.spotlight.spot.cooccurrence.classifier.unigram = /fastdata/spotlight/3.7/spotsel/ukwac_unigram.model
org.dbpedia.spotlight.spot.cooccurrence.classifier.ngram = /fastdata/spotlight/3.7/spotsel/ukwac_ngram.model

# Path to serialized HMM model for LingPipe-based POS tagging. Required by AtLeastOneNounSelector and CoOccurrenceBasedSelector
org.dbpedia.spotlight.tagging.hmm = /home/sandro/git/dbpedia-spotlight/core/src/main/resources/pos-en-general-brown.HiddenMarkovModel

# Path to dir containing several OpenNLP models for NER, chunking, etc. This is required for spotters that are based on OpenNLP.
# Can be downloaded from http://spotlight.dbpedia.org/download/release-0.5/opennlp_models.tgz
org.dbpedia.spotlight.spot.opennlp.dir = /usr/local/spotlight/dbpedia_data/data/opennlp
org.dbpedia.spotlight.spot.opennlp.person= http://dbpedia.org/ontology/Person
org.dbpedia.spotlight.spot.opennlp.organization=http://dbpedia.org/ontology/Organisation
org.dbpedia.spotlight.spot.opennlp.location=http://dbpedia.org/ontology/Place


# EXPERIMENTAL! Path to Kea Model
org.dbpedia.spotlight.spot.kea.model = /data/spotlight/3.7/kea/keaModel-1-3-1

#EXPERIMENTAL! AhoCorasick Spotter
org.dbpedia.spotlight.spot.ahocorasick.surfaceforms=/data/spotlight/surfaceforms.set


#----- CANDIDATE SELECTION -------

# Choose between jdbc or lucene for DBpedia Resource creation. Also, if the jdbc throws an error, lucene will be used.
org.dbpedia.spotlight.core.database = lucene
org.dbpedia.spotlight.core.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.core.database.connector = jdbc:hsqldb:file:/data/spotlight/3.7/database/spotlight-db;shutdown=true&readonly=true
org.dbpedia.spotlight.core.database.user = sa
org.dbpedia.spotlight.core.database.password =

# From http://spotlight.dbpedia.org/download/release-0.5/candidate-index-full.tgz
org.dbpedia.spotlight.candidateMap.dir = /home/sandro/spotlight/data/output/pt/index-withSF-withTypes
org.dbpedia.spotlight.candidateMap.loadToMemory = false
# Path to Lucene index containing only the candidate map. It is used by document-oriented disambiguators such as Document,TwoStepDisambiguator
# Only used if one such disambiguator is loaded. Data is at: http://spotlight.dbpedia.org/download/release-0.5/candidate-index-full.tgz
#org.dbpedia.spotlight.candidateMap.dir = dist/src/deb/control/data/usr/share/dbpedia-spotlight/index


#----- DISAMBIGUATION -------

# List of disambiguators to load: Document,Occurrences,CuttingEdge,Default
org.dbpedia.spotlight.disambiguate.disambiguators = CuttingEdge, Default

# Path to a directory containing Lucene index files. These can be downloaded from the website or created by org.dbpedia.spotlight.lucene.index.IndexMergedOccurrences
org.dbpedia.spotlight.index.dir =/home/sandro/spotlight/data/output/pt/index-withSF-withTypes
# Will attempt to load into RAM (the potentially huge) index from "org.dbpedia.spotlight.index.dir"
org.dbpedia.spotlight.index.loadToMemory = false
# Class used to process context around DBpedia mentions (tokenize, stem, etc.)
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.pt.PortugueseAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36
# How large can the cache be for ICFDisambiguator.
jcs.default.cacheattributes.MaxObjects = 5000


#----- LINKING / FILTERING  -------

# Configuration for SparqlFilter
org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org

# Topical classification properties
org.dbpedia.spotlight.topic.model.type=org.dbpedia.spotlight.feed.WekaSingleLabelClassifier
org.dbpedia.spotlight.topic.model.path=/home/dirk/GSOC2012/model/model3.dat
org.dbpedia.spotlight.topic.topics.info=/home/dirk/GSOC2012/model/category3.info
org.dbpedia.spotlight.topic.dictionary=/home/dirk/GSOC2012/model/model3.word_id.dict

org.dbpedia.spotlight.topic.dictionary.maxsize=128000
org.dbpedia.spotlight.topic.priors=/media/Data/Wikipedia/counts

org.dbpedia.spotlight.topic.description=/home/dirk/Dropbox/workspace/dbpedia-spotlight/conf/topic_descriptions.xml
