# lucene-quickstarter

./: README.md  catalan.sh  download.sh  english.sh  generate_indexing_properties.sh  german.sh  index.sh  portuguese.sh  spanish.sh  spotlight_index.pl
ca/: blacklistedURIPatterns.ca.list
dbpedia-spotlight/: README.md  pom.xml
dbpedia-spotlight/conf/: indexing.properties  server.properties
dbpedia-spotlight/core/: pom.xml
dbpedia-spotlight/core/src/main/java/org/apache/lucene/analysis/sk/: SlovakAnalyzer.java  SlovakStemFilter.java  SlovakStemmer.java
dbpedia-spotlight/core/src/main/java/org/dbpedia/spotlight/exceptions/: InputException.java  OutputException.java  SparqlExecutionException.java
dbpedia-spotlight/core/src/main/java/org/dbpedia/spotlight/lucene/: LuceneManager.java
dbpedia-spotlight/core/src/main/java/org/dbpedia/spotlight/lucene/search/: LuceneCandidateSearcher.java
dbpedia-spotlight/core/src/main/java/org/dbpedia/spotlight/model/: SpotlightConfiguration.java
dbpedia-spotlight/core/src/main/java/org/dbpedia/spotlight/util/: FileUtils.java
dbpedia-spotlight/core/src/main/scala/com/officedepot/cdap2/collection/: CompactHashMap.scala  CompactHashSet.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/annotate/: DefaultAnnotator.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/disambiguate/: DefaultDisambiguator.scala  MultiThreadedDisambiguatorWrapper.scala  TwoStepDisambiguator.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/io/: AnnotatedTextSource.scala  FileOccurrenceSource.scala  IndexedOccurrencesSource.scala  WikiPageCaseClass.scala  WikiPageUtil.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/log/: SpotlightLog.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/model/: DBpediaResource.scala  Factory.scala  SpotlightFactory.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/string/: WikiMarkupStripper.scala
dbpedia-spotlight/core/src/main/scala/org/dbpedia/spotlight/util/: AnnotationFilter.scala  CreateLexicalizations.scala  GetDBpediaResourceCandidates.scala  TypesLoader.scala
dbpedia-spotlight/index/: pom.xml
dbpedia-spotlight/index/src/main/java/org/dbpedia/spotlight/lucene/index/: CandidateIndexer.java  IndexEnricher.java
dbpedia-spotlight/index/src/main/scala/org/dbpedia/spotlight/filter/occurrences/: RedirectResolveFilter.scala  UriWhitelistFilter.scala
dbpedia-spotlight/index/src/main/scala/org/dbpedia/spotlight/io/: AllOccurrenceSource.scala  DisambiguationContextSource.scala  Teste.java  WikiOccurrenceSource.scala  WikiPageContextSource.scala
dbpedia-spotlight/index/src/main/scala/org/dbpedia/spotlight/lucene/index/: AddSurfaceFormsToIndex.scala  AddTypesToIndex.scala  ExtractOccsFromWikipedia.scala  IndexMergedOccurrences.scala
dbpedia-spotlight/index/src/main/scala/org/dbpedia/spotlight/spot/lingpipe/: IndexLingPipeSpotter.scala
dbpedia-spotlight/index/src/main/scala/org/dbpedia/spotlight/util/: ExtractCandidateMap.scala  IndexingConfiguration.scala
de/: blacklistedURIPatterns.de.list
docker/: Dockerfile  Dockerfile_v3.9  Dockerfile_v4.0  Dockerfile_v4.1
el/: blacklistedURIPatterns.el.list
en/: blacklistedURIPatterns.en.list  stopwords.list
eo/: blacklistedURIPatterns.eo.list
es/: blacklistedURIPatterns.es.list
fa/: blacklistedURIPatterns.fa.list
he/: blacklistedURIPatterns.he.list
hu/: blacklistedURIPatterns.hu.list
i18n/ar/: blacklistedURIPatterns.ar.list  indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  indexing_3.9.properties  indexing_current.properties  server_2015-04.properties  server_3.9.properties
i18n/bg/: blacklistedURIPatterns.bg.list
i18n/bn/: blacklistedURIPatterns.bn.list  stopwords.list
i18n/ca/: blacklistedURIPatterns.ca.list  indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  indexing_3.9.properties  indexing_current.properties  server_2016-10.properties  stopwords.list
i18n/cs/: blacklistedURIPatterns.cs.list  indexing_3.9.properties
i18n/cz/: indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  indexing_3.9.properties  indexing_current.properties  server_3.9.properties
i18n/da/: blacklistedURIPatterns.da.list
i18n/de/: blacklistedURIPatterns.de.list  indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  indexing_3.9.properties  indexing_current.properties  server_2015-04.properties  server_3.9.properties
i18n/el/: indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  indexing_3.9.properties  indexing_current.properties  server_3.9.properties
i18n/en/: indexing_2015-04.properties  indexing_2015-10.properties  indexing_2016-04.properties  indexing_2016-10.properties  indexing_3.6.properties  indexing_3.7.properties  indexing_3.8.properties  (+4 more)
it/: blacklistedURIPatterns.it.list
ja/: blacklistedURIPatterns.ja.list
ms/: blacklistedURIPatterns.ms.list
pl/: blacklistedURIPatterns.pl.list
pt/: blacklistedURIPatterns.pt.list  stopwords.list
ro/: stopwords.list
ru/: blacklistedURIPatterns.ru.list
scripts/: README.md  build_all.sh  build_index.sh  build_lucene_index.sh  build_models.sh  download.sh  download_all.sh  download_dbpedia.sh  download_wikipedia.sh  extract_all.sh  extract_data.sh  generate_indexing_properties.sh  index_all.sh  index_config_file.sh  index_server_file.sh  package.sh  publish_sf.sh  run_index.sh
tr/: blacklistedURIPatterns.tr.list
(+112 files in other folders)
