<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 DBpedia Spotlight Development Team
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <dbpedia.spotlight.version>0.7</dbpedia.spotlight.version>

        <java.compiler.version>1.7</java.compiler.version>
        <scala.compiler.version>2.10.2</scala.compiler.version>
        <scala.compiler.version.minor>2.10</scala.compiler.version.minor>
        <lucene.version>3.6.0</lucene.version>

        <heapspace.Xmx.compiler>-Xmx1g</heapspace.Xmx.compiler>
        <heapspace.Xmx.indexer>-Xmx1g</heapspace.Xmx.indexer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spotlight.basedir>${project.basedir}</spotlight.basedir>
    </properties>

    <groupId>org.dbpedia.spotlight</groupId>
    <artifactId>spotlight</artifactId>
    <version>0.7</version>
    <packaging>pom</packaging>
    <name>DBpedia Spotlight Extraction framework (parent POM)</name>

    <modules>
        <module>core</module>
        <module>index</module>
    </modules>

    <build>
         <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <!--
                        License: LGPL, Version 2.1
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>${heapspace.Xmx.compiler}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-java-newer-6</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.compiler.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

    <!-- For information about the dependencies and their licenses, see also
         https://github.com/dbpedia-spotlight/dbpedia-spotlight/wiki/Libraries-info
    -->



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dbpedia.spotlight</groupId>
                <artifactId>core</artifactId>
                <version>${dbpedia.spotlight.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>


            <dependency>
                <groupId>org.dbpedia.extraction</groupId>
                <artifactId>core</artifactId>
                <version>3.9</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
                <!--
                License: Apache Software License, Version 2.0
            -->
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${lucene.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-phonetic</artifactId>
                <version>${lucene.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-misc</artifactId>
                <version>${lucene.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
                <type>jar</type>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>1.3</version>
                <!--
                   License: Apache Software License, Version 2.0
                -->
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.4.1</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>com.aliasi</groupId>
                <artifactId>lingpipe</artifactId>
                <version>4.1.0</version>
                <!--
                   License: Alias-i Royalty Free License Version 1
                   url: http://alias-i.com/lingpipe/licenses/lingpipe-license-1.txt
                -->
            </dependency>

            <dependency>
                <groupId>org.semanticweb.yars</groupId>
                <artifactId>nxparser-parsers</artifactId>
                <version>2.3.3</version>
                <!--
                    License: BSD 3-Clause
                -->
            </dependency>


       </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spotlight-releases-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/releases</url>
        </repository>

        <repository>
            <id>spotlight-snapshots-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/snapshots</url>
        </repository>


    </repositories>


</project>

